In [1]:
# cleaning restaurant inspection data
# get gets when grouped by zip code

In [2]:
import pandas as pd

In [21]:
inspection_csv = "Uncleaned Data/Food_Inspections.csv"
inspections_df = pd.read_csv(inspection_csv)
inspections_df.head()

,Inspection ID,DBA Name,AKA Name,License #,Facility Type,Risk,Address,City,State,Zip,Inspection Date,Inspection Type,Results,Violations,Latitude,Longitude,Location
0,2356016,STARBUCKS COFFEE #22949,STARBUCKS,2458000.0,Restaurant,Risk 2 (Medium),200 N MICHIGAN AVE,CHICAGO,IL,60601,12/30/19,Canvass,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",41.885802,-87.624660,"(-87.62465977106316, 41.885801546318)"
1,2356047,STARBUCKS COFFEE # 28867,STARBUCKS,2477157.0,Restaurant,Risk 2 (Medium),333 N MICHIGAN AVE,CHICAGO,IL,60601,12/30/19,Canvass,Pass,10. ADEQUATE HANDWASHING SINKS PROPERLY SUPPLI...,41.887543,-87.624407,"(-87.62440700245574, 41.88754294139151)"
2,2356038,FANNIE MAY CONFECTIONS #152,FANNIE MAY CANDIES,1543101.0,Restaurant,Risk 2 (Medium),343 N MICHIGAN AVE,CHICAGO,IL,60601,12/30/19,Canvass,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",41.887750,-87.624411,"(-87.62441086782081, 41.88775029855391)"
3,2355838,LONDONHOUSE HOTEL,LONDON HOUSE HOTEL,2432541.0,Restaurant,Risk 1 (High),85 E Wacker DR,CHICAGO,IL,60601,12/23/19,Canvass,Out of Business,NaN,41.888096,-87.625177,"(-87.62517727895694, 41.888096290381576)"
4,2355807,SUBWAY / JAY SHREE INC,SUBWAY,2601400.0,Restaurant,Risk 1 (High),233 N MICHIGAN AVE,CHICAGO,IL,60601,12/23/19,Canvass,Pass w/ Conditions,"3. MANAGEMENT, FOOD EMPLOYEE AND CONDITIONAL E...",41.886567,-87.624385,"(-87.62438467059714, 41.886567370886944)"

In [22]:
uncleaned_restaurants_df = inspections_df[["DBA Name", "Zip", "Inspection Date"]]
uncleaned_restaurants_df.head()

                      DBA Name    Zip Inspection Date
0      STARBUCKS COFFEE #22949  60601        12/30/19
1     STARBUCKS COFFEE # 28867  60601        12/30/19
2  FANNIE MAY CONFECTIONS #152  60601        12/30/19
3            LONDONHOUSE HOTEL  60601        12/23/19
4       SUBWAY / JAY SHREE INC  60601        12/23/19

In [23]:
uncleaned_restaurants_df

                                    DBA Name    Zip Inspection Date
0                    STARBUCKS COFFEE #22949  60601        12/30/19
1                   STARBUCKS COFFEE # 28867  60601        12/30/19
2                FANNIE MAY CONFECTIONS #152  60601        12/30/19
3                          LONDONHOUSE HOTEL  60601        12/23/19
4                     SUBWAY / JAY SHREE INC  60601        12/23/19
...                                      ...    ...             ...
19030                                 DuBois  60827        12/12/19
19031  Carver Primary/WHEATLEY/CARVER C.P.C.  60827         5/14/19
19032  Carver Primary/WHEATLEY/CARVER C.P.C.  60827          5/7/19
19033             ARAMARK EDUCATION SERVICES  60827         1/29/19
19034                                ARAMARK  60827         1/29/19

[19035 rows x 3 columns]

In [24]:
uncleaned_restaurants_df.count()

DBA Name           19035
Zip                19035
Inspection Date    19035
dtype: int64

In [26]:
restaurants_zip_df = uncleaned_restaurants_df.groupby(["Zip"])
restaurants_zip_df.count()

       DBA Name  Inspection Date
Zip
60601       294              294
60602       125              125
60603       167              167
60604       116              116
60605       361              361
60606       306              306
60607       575              575
60608       624              624
60609       335              335
60610       355              355
60611       615              615
60612       304              304
60613       479              479
60614       637              637
60615       212              212
60616       471              471
60617       374              374
60618       630              630
60619       305              305
60620       307              307
60621       158              158
60622       640              640
60623       360              360
60624       136              136
60625       566              566
60626       351              351
60628       306              306
60629       382              382
60630       278              278
60631       162              162
60632       460              460
60633        32               32
60634       337              337
60636       182              182
60637       182              182
60638       275              275
60639       545              545
60640       525              525
60641       318              318
60642       224              224
60643       282              282
60644       155              155
60645       147              147
60646       128              128
60647       858              858
60649       183              183
60651       216              216
60652       195              195
60653       127              127
60654       470              470
60655        92               92
60656        93               93
60657       669              669
60659       431              431
60660       283              283
60661       271              271
60666       284              284
60707       126              126
60805         1                1
60827        13               13